Mark
Duncan
12345
0.0
true
0
Wed Feb 13 17:00:00 CST 2013
3208 Citadel Drive
NULL
Plano
Texas
75023
PAYMENTS:
23.45
Mastercard
Tue Nov 13 16:55:00 CST 2012
45.36
Visa
Thu Dec 13 16:55:00 CST 2012
53.89
Check
Sun Jan 13 16:55:00 CST 2013
end
Windrider Technologies
12346
123.46
false
1
Wed Feb 13 17:00:00 CST 2013
2345 Enterprise Drive
Suite 345
Dallas
Texas
75219
PAYMENTS:
23.45
Mastercard
Tue Nov 13 17:00:00 CST 2012
45.36
Visa
Thu Dec 13 17:00:00 CST 2012
53.89
Check
Sun Jan 13 17:00:00 CST 2013
end
